<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item
        android:id="@+id/action_force_screen_on"
        android:orderInCategory="20"
        android:title="@string/action_force_screen_on"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_bluetooth_transfers_on"
        android:orderInCategory="40"
        android:title="@string/action_bluetooth_transfers_on"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="never"/>

    <!-- the combination of ifRoom|collapseActioNView seems to magically work where "never" does not work -->
    <item android:id="@+id/action_volume_spinner0"
          android:orderInCategory="50"
          android:title="@string/action_volume_spinner0"
          app:showAsAction="ifRoom|collapseActionView"
          app:actionViewClass="android.widget.Spinner"
          />

    <item android:id="@+id/action_bluetooth_data_size_spinner0"
          android:orderInCategory="52"
          android:title="@string/action_bluetooth_data_size_spinner0"
          app:showAsAction="ifRoom|collapseActionView"
          app:actionViewClass="android.widget.Spinner"
        />

</menu>
